tttt/templates/search-box.html
<nav class="navbar navbar-default" role="navigation">
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
    <div class="navbar-form navbar-left" role="button"></div>
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        {{ forms.search }}
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
</div>
</nav>

tttt/templates/search-box.jade
nav(class="navbar, navbar-default", role="navigation")
  div(class="collapse navbar-collapse", id="bs-example-navbar-collapse-1")
    div(class="navbar-form navbar-left", role="button")
      button(id="button-waiver", disabled="disabled",  type="button", class="btn btn-info", data-toggle="modal", data-target="#waiverWindow") Waiver

    form(class="navbar-form navbar-right", role="search")
      {% if not onlysearch %}
      {{ onlysearch }}
      div(class="form-group")
        Show only failed
        {{ forms.onlyfail }}
        span | Tasks: {{ stat.tasks }} | Tests2: {{ stat.tests }}

      {% endif %}
      div(class="form-group")
        {{ forms.search }}
      button(type="submit", class="btn btn-default") Submit
